# API Configuration
API_V1_STR=/api
PROJECT_NAME="sogon Chatbot API"

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-
MODEL_NAME=gpt-4o-mini

# Chat Configuration
CHAT_HISTORY_LENGTH=5

# Data Configuration
DATA_PATH=app/data/chat_diary_dataset.json

# Supabase Configuration
SUPABASE_URL=https://bt.supabase.co
SUPABASE_KEY=eyJhbGc
